<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="testForm" scrollableY="false" name="testForm">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="170.63492" layeredLayoutPreferredHeightMM="69.57672"  preferredSize="170.63492mm inherit" name="Container">
    <layoutConstraint insets="4.2328033mm 4.748604% 46.958176% 9.788368mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="170.63492mm 92.85715mm" name="Box_Layout_Y">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      <component type="Label" text="Usernamee" icon="fontImage:e853" name="">
      </component>
      <component type="Label" text="Checkout" icon="fontImage:e854" name="Label">
      </component>
      <component type="Button" text="valider" pressedIcon="fontImage:e192" disabledIcon="fontImage:e84e" name="Button">
      </component>
      <component type="RadioButton" text="Radio" pressedIcon="fontImage:e853" name="Radio_Button">
      </component>
      <component type="ComboBox" name="Combo_Box">
            <stringItem value="aaa" /><stringItem value="zzzz" /><stringItem value="fffff" />      </component>
      <component type="Slider" text="choisir" focusable="true" editable="true" icon="fontImage:e145" progress="4" name="Slider">
      </component>
    </component>
  </component>
</component>
